School Unit Name,Elementary School Cases,Middle School Cases,High School Cases,Gender
COLEGIUL NATIONAL "SFANTUL SAVA",98,34,24,M
COLEGIUL NATIONAL "GHEORGHE LAZAR",20,49,32,F
COLEGIUL NATIONAL DE INFORMATICA "TUDOR VIANU",60,23,32,F
COLEGIUL NATIONAL "MIHAI VITEAZUL",7,74,25,M
COLEGIUL NATIONAL "GHEORGHE SINCAI",13,50,4,F
COLEGIUL NATIONAL "GRIGORE MOISIL",08,28,97,M
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC",29,24,94,M
COLEGIUL NATIONAL "MATEI BASARAB",49,88,34,M
COLEGIUL NATIONAL "SPIRU HARET",93,96,1,M
COLEGIUL NATIONAL "ION CREANGA",30,20,19,M
LICEUL TEORETIC "ALEXANDRU IOAN CUZA",17,04,25,M
COLEGIUL NATIONAL "IULIA HASDEU",67,19,12,M
COLEGIUL NATIONAL "ELENA CUZA",76,27,84,F
COLEGIUL NATIONAL "CANTEMIR VODA",46,91,56,M
COLEGIUL NATIONAL "I. L. CARAGIALE",53,95,45,M
LICEUL TEORETIC "NICOLAE IORGA",72,70,99,F
COLEGIUL ECONOMIC "V. MADGEARU",37,38,92,M
COLEGIUL NATIONAL "MIHAI EMINESCU",86,74,94,M
SCOALA SUPERIOARA COMERCIALA "NICOLAE KRETZULESCU",16,90,86,M
COLEGIUL GERMAN "GOETHE",38,73,77,M
COLEGIUL NATIONAL "ION NECULCE",65,4,96,F
SCOALA CENTRALA,19,29,49,F
LICEUL TEORETIC "JEAN MONNET",42,88,80,F
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES",88,19,35,F
LICEUL TEORETIC "ALEXANDRU VLAHUTA",52,68,84,M
LICEUL TEORETIC "ION BARBU",12,26,35,F
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU",51,3,72,M
LICEUL TEORETIC "TUDOR VLADIMIRESCU" BUCURESTI,71,79,6,F
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF",96,59,64,M
COLEGIUL ECONOMIC "A.D. XENOPOL",44,42,06,M